# ic-defaite-suite

./: README.md
ant-defaite/: dependency-reduced-pom.xml  pom.xml
ant-defaite/src/it/: DeLooseTask-build.launch  DeLooseTask-build.xml  loose.txt
ant-defaite/src/main/java/org/transgalactica/ant/defaite/: DeLooseTask.java  DefaiteTaskUtils.java
ant-defaite/src/main/resources/org/transgalactica/ant/defaite/: antlib.xml
ant-defaite/src/test/java/org/transgalactica/ant/defaite/test/: DeLooseTaskTest.java  DefaiteTaskUtilsTest.java
defaite-maven-plugin/: pom.xml
defaite-maven-plugin/src/it/: HelloMojo-pom.xml  LooseMojo-pom.xml  defaite-maven-plugin (lancerLeDe).launch  hello-maven-plugin (hello).launch
defaite-maven-plugin/src/main/java/org/transgalactica/maven/plugin/defaite/: DeLooseMojo.java  DefaiteMojo.java
defaite-maven-plugin/src/main/java/org/transgalactica/maven/plugin/hello/: HelloMojo.java
defaite-maven-plugin/src/site/: site.xml
defaite-maven-plugin/src/site/apt/: index.apt
defaite-maven-plugin/src/site/apt/examples/: autonome.apt
defaite-maven-plugin/src/site/fml/: faq.fml
defaite-maven-plugin/src/test/java/org/transgalactica/maven/plugin/test/defaite/: DeLooseMojoTest.java  DefaiteMojoTest.java
defaite-maven-plugin/src/test/java/org/transgalactica/maven/plugin/test/hello/: HelloMojoTest.java
defaite-rs/: pom.xml
defaite-rs/src/main/java/org/transgalactica/defaite/restservice/: DefaiteApplication.java
defaite-rs/src/main/java/org/transgalactica/defaite/restservice/loosedice/: LooseDiceService.java
defaite-rs/src/main/resources/: banner.txt
defaite-rs/src/test/java/org/transgalactica/defaite/restservice/loosedice/: LooseDiceServiceTest.java
defaite-utils/: pom.xml
defaite-utils/src/main/java/org/transgalactica/defaite/util/: DeLoose.java  HelicoLoose.java
defaite-utils/src/test/java/org/transgalactica/defaite/test/util/: DeLooseTest.java
sonar-defaite-plugin/: pom.xml
sonar-defaite-plugin/src/main/java/org/transgalactica/sonar/plugin/defaite/: LooseMetrics.java  LoosePlugin.java
sonar-defaite-plugin/src/main/java/org/transgalactica/sonar/plugin/defaite/batch/: LooseSensor.java
sonar-defaite-plugin/src/main/java/org/transgalactica/sonar/plugin/defaite/ui/: LooseRubyWidget.java
sonar-defaite-plugin/src/main/resources/org/sonar/l10n/: defaite.properties  defaite_fr.properties
sonar-defaite-plugin/src/main/resources/org/transgalactica/sonar/plugin/defaite/ui/: loose_widget.html.erb
