#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
metric.loose_status.name = Loose status
metric.loose_status.description = Loose dice result's 	

property.sonar.loose.reportFile.name = Loose status report's file
property.sonar.loose.reportFile.description = Path (absolute or relative) to the file with Loose status.

widget.loose-widget.name = Loose Widget
widget.loose-widget.description = Display Loose status
widget.loose-widget.property.sonar.defaite.loose_status_prefix.name = Loose Prefix
widget.loose-widget.property.sonar.defaite.loose_status_prefix.desc = Define the Loose prefix (None, Linux Style, Windows style)